{
  "name": "parcelpilot",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.0",
    "@supabase/supabase-js": "^2.45.0",
    "@turf/area": "^7.0.0",
    "@turf/buffer": "^7.0.0",
    "@turf/clean-coords": "^7.0.0",
    "@turf/boolean-valid": "^7.0.0",
    "@turf/difference": "^7.0.0",
    "@turf/helpers": "^7.0.0",
    "@turf/union": "^7.0.0",
    "@watergis/maplibre-gl-terradraw": "^1.4.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "maplibre-gl": "^5.7.0",
    "next": "14.2.5",
    "pdf-parse": "^1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^15.10.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2"
  }
}
